<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28dcff51f57140e990a1ba1d0dc34313" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Agendamentos" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.ContasApagar" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Contratos" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ControlEntSai" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Pedido" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.PedidoFechado" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Produtos" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Saidas" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Vacinas" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Vendas" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.VendasPorData" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>